<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy:Седона</title>
    <base href="https://htmlacademy-htmlcss.github.io/540477-sedona-34/1/">
</head>
  <body>
    <header class="page-header">
      <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-list" href="#">Главная</a> 
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Гостиницы</a>
        </li>
        </ul>
        <ul class="naviation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-list" href="#"><span class="visually-hidden">Поиск</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#"><span="visually-hidden">Нравится</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#"><span="visually-hidden">Хочу сюда</span>
          </a>
        </li>
      </ul>
      </nav>
    </header>
    <main class="main-index"><h1 class="visually-hidden">Седона</h1>
    <img class="logo" src="#" "alt="логотип Седона">
  <section class="advantages">
    <section>
    <h2>Седона — небольшой городок в Аризоне,
      заслуживающий большего!</h2>
      <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
      </section>
    <h2 class="visually-hidden">Преимущества</h2>
  <ol class="advantages-list">
    <li class="advantage-item"
    <h3 class="advantage-title">Настоящий городок</h3>
    <p class="advantage-description">-№1-</p>
    <p class="advantige-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
  </li>
    <li class="advantages-item">
      <img src="#" alt="Фото городка Седоны">
      <h3 class="advantage-title">Жильё</h3>
      <p class="advantage-description">Рекомендуем пожить в настоящем мотеле, 
        всё как в кино!</p>
    </li>
    <li class="advantages-item">
      <img src="#" >
      <h3 class="advantage-title">Еда</h3>
      <p class="advantage-description">Всегда заказывайте
        топовый фирменный бургер, вы не разочаруетесь!</p>
    </li>
    <li class="advantages-item">
      <img src="#" alt="Мост дьявола">
      <h3 class="advantage-title">Сувениры</h3>
      <p class="advantage-description">Не только китайского, 
        но и настоящего местного производства!</p>
    </li>
    <li class="advantage-item">
      <img src="#">
      <h3 class="advantage-title">Там есть
        мост дьявола</h3>
        <p class="advantage-description">-№2-</p>
        <p class="advantige-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
    </li>
    <li class="advantage-item">
      <img src="#">
      <h3 class="advantage-title">Небольшая
        площадь</h3>
        <p class="advantage-description">-№3-</p>
        <p class="advantige-description">Все достопримечательности находятся очень близко</p>
    </li>
    <li class="advantage-item">
      <img src="#">
      <h3 class="advantage-title">Красивая
        дорога</h3>
        <p class="advantage-description">-№4-</p>
        <p class="advantige-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
    </li>
    <li class="advantage-item">
      <img src="#">
      <h3 class="advantage-title">Мало
        туристов</h3>
        <p class="advantage-description">-№5-</p>
        <p class="advantige-description">Большинство едет в Гранд Каньон и толпится там</p>
    </li>
  </ol> 
    <section class="advantage">
      <h3 class="advantage-title">Заинтересовались?</h3> 
      <p class="advantage-description">Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне.</p>
      <a class=" button button-hotel-selection" href="#>Поиск гостиницы в Седоне</a>
    </section>
    <section class="">
      <h3 class="advantage-title">Подпишитесь на рассылку</h3> 
      <p class="advantage-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
      <form class="subscription" action="https://echo.htmlacademy.ru/" method="post">
        <label for="appointment-date">Ваш e-mail</label>
      <input type="text" id="appointment-date" name="appointment-date" placeholder="sdf@mail.ru">
      <button class="button" type="submit">Подписаться</button>
    </form>
    </section>
  </main>
  <footer class="page-footer">
    <section class="footer-social">
      <ul class="fotter-social-list">
        <li class="fotter-social-item">
          <a class="button" href="https://vk.com/htmlacademy"></a>
          <span class="visually-hidden">Вконтакте</span>
        </li>
        <li class="fotter-social-item">
          <a class="button" href="#"></a>
          <span class="visually-hidden">Телеграм</span>
        </li>
        <li class="fotter-social-item">
          <a class="button" href="https://www.youtube.com/user/htmlacademyru"></a>
          <span class="visually-hidden">Ютуб</span>
        </li>
      </ul>
    </section>
    <section class="fotter-contacts"><p>+7(812)812-12-12</p></section>
    <section class="html-academy"><p class="about=text">.html<br>academy</p></section>
  </footer>
</body>
</html>
